=== ДЕРЕВО ПРОЕКТУ ===

├── .gitignore
├── eslint.config.js
├── index.html
├── package.json
├── public/
│   └── vite.svg
├── README.md
├── src/
│   ├── App.css
│   ├── App.tsx
│   ├── assets/
│   │   └── react.svg
│   ├── components/
│   │   └── InputForm.tsx
│   ├── index.css
│   └── main.tsx
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts


=== ВМІСТ ФАЙЛІВ ===


=================================================================
Файл: .gitignore
=================================================================

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?


=================================================================
Файл: eslint.config.js
=================================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])


=================================================================
Файл: index.html
=================================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qr-code-gen</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


=================================================================
Файл: package.json
=================================================================

{
  "name": "qr-code-gen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}


=================================================================
Файл: src\App.css
=================================================================

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


=================================================================
Файл: src\App.tsx
=================================================================

// src/App.tsx
import { useState } from 'react';
import { QRCodeCanvas } from 'qrcode.react';

import './index.css'; // App.css нам поки не потрібен

// Типізація нашого стану
export interface QRConfig {
  value: string;
  size: number;
  fgColor: string;
  bgColor: string;
}

export default function App() {
  const [config, setConfig] = useState<QRConfig>({
    value: 'https://github.com/p24user23-dot/qr-code-gen',
    size: 256,
    fgColor: '#ffffff', // Білий QR для темної теми
    bgColor: '#1e1e1e', // В колір фону контейнера
  });

  // Універсальний хендлер для оновлення полів конфігу
  const updateConfig = (field: keyof QRConfig, val: string | number) => {
    setConfig((prev) => ({ ...prev, [field]: val }));
  };

  return (
    <div className="app-container">
      <h1 style={{ textAlign: 'center', marginBottom: '2rem' }}>QR Generator PRO</h1>
      
      <main className="main-layout">
        {/* Секція контролів (тимчасово тут, далі винесемо в InputForm.tsx) */}
        <section className="controls">
          <h2>Налаштування</h2>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>
            <input
              type="text"
              value={config.value}
              onChange={(e) => updateConfig('value', e.target.value)}
              placeholder="Введіть текст або URL"
              style={{ padding: '0.8rem', borderRadius: '6px', border: 'none' }}
            />
            {/* Інші контроли додамо при декомпозиції */}
          </div>
        </section>

        {/* Секція відображення (тимчасово тут, далі винесемо в QrDisplay.tsx) */}
        <section className="preview" style={{ display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
          <QRCodeCanvas
            value={config.value || ' '} // Пробіл, щоб бібліотека не крешилась на порожньому рядку
            size={config.size}
            bgColor={config.bgColor}
            fgColor={config.fgColor}
            level="H" // Рівень корекції помилок High - краще для зчитування, якщо додамо логотип
          />
        </section>
      </main>
    </div>
  );
}

=================================================================
Файл: src\components\InputForm.tsx
=================================================================

// src/components/InputForm.tsx
import { QRConfig } from '../App';

interface InputFormProps {
  config: QRConfig;
  onChange: (field: keyof QRConfig, val: string | number) => void;
}

export function InputForm({ config, onChange }: InputFormProps) {
  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
      
      {/* Введення тексту */}
      <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
        <label htmlFor="qr-text" style={{ fontSize: '0.9rem', color: '#aaa' }}>Текст або URL</label>
        <input
          id="qr-text"
          type="text"
          value={config.value}
          onChange={(e) => onChange('value', e.target.value)}
          placeholder="Введіть дані..."
          style={{ padding: '0.8rem', borderRadius: '6px', border: 'none', backgroundColor: '#2a2a2a', color: '#fff' }}
        />
      </div>

      {/* Налаштування розміру */}
      <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
        <label htmlFor="qr-size" style={{ display: 'flex', justifyContent: 'space-between', fontSize: '0.9rem', color: '#aaa' }}>
          <span>Розмір (px)</span>
          <span>{config.size}x{config.size}</span>
        </label>
        <input
          id="qr-size"
          type="range"
          min="128"
          max="512"
          step="8"
          value={config.size}
          onChange={(e) => onChange('size', parseInt(e.target.value, 10))}
          style={{ cursor: 'pointer' }}
        />
      </div>

      {/* Налаштування кольорів */}
      <div style={{ display: 'flex', gap: '1rem' }}>
        <div style={{ flex: 1, display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
          <label htmlFor="qr-fg" style={{ fontSize: '0.9rem', color: '#aaa' }}>Колір QR</label>
          <input
            id="qr- facility"
            type="color"
            value={config.fgColor}
            onChange={(e) => onChange('fgColor', e.target.value)}
            style={{ width: '100%', height: '40px', cursor: 'pointer', border: 'none', padding: 0, backgroundColor: 'transparent' }}
          />
        </div>
        
        <div style={{ flex: 1, display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
          <label htmlFor="qr-bg" style={{ fontSize: '0.9rem', color: '#aaa' }}>Колір фону</label>
          <input
            id="qr-bg"
            type="color"
            value={config.bgColor}
            onChange={(e) => onChange('bgColor', e.target.value)}
            style={{ width: '100%', height: '40px', cursor: 'pointer', border: 'none', padding: 0, backgroundColor: 'transparent' }}
          />
        </div>
      </div>

    </div>
  );
}

=================================================================
Файл: src\index.css
=================================================================

/* src/index.css */
:root {
  font-family: system-ui, sans-serif;
  background-color: #121212;
  color: #ffffff;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.app-container {
  width: 100%;
  max-width: 900px;
  padding: 2rem;
}

.main-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background: #1e1e1e;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

@media (max-width: 768px) {
  .main-layout {
    grid-template-columns: 1fr;
  }
}

=================================================================
Файл: src\main.tsx
=================================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


=================================================================
Файл: tsconfig.app.json
=================================================================

{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}


=================================================================
Файл: tsconfig.json
=================================================================

{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}


=================================================================
Файл: tsconfig.node.json
=================================================================

{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}


=================================================================
Файл: vite.config.ts
=================================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})
