=== ДЕРЕВО ПРОЕКТУ ===

├── .gitignore
├── eslint.config.js
├── index.html
├── package.json
├── public/
│   └── vite.svg
├── README.md
├── src/
│   ├── App.tsx
│   ├── assets/
│   │   └── react.svg
│   ├── components/
│   │   ├── InputForm.tsx
│   │   └── QrDisplay.tsx
│   ├── index.css
│   └── main.tsx
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts


=== ВМІСТ ФАЙЛІВ ===


=================================================================
Файл: .gitignore
=================================================================

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?


=================================================================
Файл: eslint.config.js
=================================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])


=================================================================
Файл: index.html
=================================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qr-code-gen</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


=================================================================
Файл: package.json
=================================================================

{
  "name": "qr-code-gen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "qr-code-styling": "^1.9.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}


=================================================================
Файл: src\App.tsx
=================================================================

import { useState } from 'react';
import { InputForm } from './components/InputForm';
import { QrDisplay } from './components/QrDisplay';
import './index.css';

// Типізація для розширених налаштувань у стилі QRCode Monkey
export interface QRConfig {
  value: string;
  size: number;
  margin: number;
  bgColor: string;
  // Налаштування точок (тіла QR)
  dotsColor: string;
  dotsType: 'square' | 'dots' | 'rounded' | 'extra-rounded' | 'classy' | 'classy-rounded';
  // Налаштування кутів (очей)
  cornersSquareType: 'square' | 'dot' | 'extra-rounded';
  cornersSquareColor: string;
  cornersDotType: 'square' | 'dot';
  cornersDotColor: string;
  // Логотип
  image: string | null;
  imageSize: number; // від 0 до 1 (відсоток від розміру QR)
}

export default function App() {
  const [config, setConfig] = useState<QRConfig>({
    value: 'https://github.com/p24user23-dot/qr-code-gen',
    size: 300,
    margin: 10,
    bgColor: '#ffffff', // Monkey зазвичай робить світлий фон для контрасту
    dotsColor: '#000000',
    dotsType: 'square',
    cornersSquareType: 'square',
    cornersSquareColor: '#000000',
    cornersDotType: 'square',
    cornersDotColor: '#000000',
    image: null,
    imageSize: 0.4,
  });

  const updateConfig = (field: keyof QRConfig, val: any) => {
    setConfig((prev) => ({ ...prev, [field]: val }));
  };

  return (
    <div className="app-container">
      <h1 style={{ textAlign: 'center', marginBottom: '2rem' }}>QR Monkey Pro Clone</h1>
      
      <main className="main-layout">
        <section className="controls">
          <InputForm config={config} onChange={updateConfig} />
        </section>

        <section className="preview" style={{ display: 'flex', justifyContent: 'center', alignItems: 'flex-start' }}>
          <QrDisplay config={config} />
        </section>
      </main>
    </div>
  );
}

=================================================================
Файл: src\components\InputForm.tsx
=================================================================

import type { QRConfig } from '../App';
import type { ChangeEvent } from 'react';

interface InputFormProps {
  config: QRConfig;
  onChange: (field: keyof QRConfig, val: any) => void;
}

export function InputForm({ config, onChange }: InputFormProps) {
  
  // Хендлер для завантаження логотипу і перетворення його в DataURL (base64)
  const handleImageUpload = (e: ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = (event) => {
        onChange('image', event.target?.result as string);
      };
      reader.readAsDataURL(file);
    }
  };

  // Компонент-помічник для рендеру селектів
  const Select = ({ label, field, options }: { label: string, field: keyof QRConfig, options: string[] }) => (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem', flex: 1 }}>
      <label style={{ fontSize: '0.9rem', color: '#aaa' }}>{label}</label>
      <select 
        value={config[field] as string} 
        onChange={(e) => onChange(field, e.target.value)}
        style={{ padding: '0.8rem', borderRadius: '6px', border: 'none', backgroundColor: '#2a2a2a', color: '#fff', cursor: 'pointer' }}
      >
        {options.map(opt => <option key={opt} value={opt}>{opt}</option>)}
      </select>
    </div>
  );

  // Компонент-помічник для рендеру вибору кольору
  const ColorPicker = ({ label, field }: { label: string, field: keyof QRConfig }) => (
     <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem', flex: 1 }}>
      <label style={{ fontSize: '0.9rem', color: '#aaa' }}>{label}</label>
      <input
        type="color"
        value={config[field] as string}
        onChange={(e) => onChange(field, e.target.value)}
        style={{ width: '100%', height: '40px', cursor: 'pointer', border: 'none', padding: 0, backgroundColor: 'transparent' }}
      />
    </div>
  );

  return (
    <div style={{ 
      display: 'flex', 
      flexDirection: 'column', 
      gap: '1.5rem', 
      maxHeight: '75vh', 
      overflowY: 'auto', // Додали скрол, бо налаштувань тепер багато
      paddingRight: '1rem' 
    }}>
      
      {/* 1. Дані та розміри */}
      <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
        <label style={{ fontSize: '0.9rem', color: '#aaa' }}>Дані (Текст або URL)</label>
        <input
          type="text"
          value={config.value}
          onChange={(e) => onChange('value', e.target.value)}
          style={{ padding: '0.8rem', borderRadius: '6px', border: 'none', backgroundColor: '#2a2a2a', color: '#fff' }}
        />
      </div>

      <div style={{ display: 'flex', gap: '1rem' }}>
        <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem', flex: 1 }}>
          <label style={{ display: 'flex', justifyContent: 'space-between', fontSize: '0.9rem', color: '#aaa' }}>
            <span>Розмір</span> <span>{config.size}px</span>
          </label>
          <input type="range" min="200" max="1000" step="10" value={config.size} onChange={(e) => onChange('size', parseInt(e.target.value, 10))} />
        </div>
        <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem', flex: 1 }}>
          <label style={{ display: 'flex', justifyContent: 'space-between', fontSize: '0.9rem', color: '#aaa' }}>
            <span>Відступи</span> <span>{config.margin}px</span>
          </label>
          <input type="range" min="0" max="50" step="1" value={config.margin} onChange={(e) => onChange('margin', parseInt(e.target.value, 10))} />
        </div>
      </div>

      <hr style={{ borderColor: '#333', width: '100%' }} />

      {/* 2. Стилізація тіла (Dots) та фону */}
      <div style={{ display: 'flex', gap: '1rem' }}>
        <Select label="Форма точок" field="dotsType" options={['square', 'dots', 'rounded', 'extra-rounded', 'classy', 'classy-rounded']} />
        <ColorPicker label="Колір точок" field="dotsColor" />
      </div>
      
      <ColorPicker label="Колір фону" field="bgColor" />

      <hr style={{ borderColor: '#333', width: '100%' }} />

      {/* 3. Стилізація очей (Corners) */}
      <div style={{ display: 'flex', gap: '1rem' }}>
        <Select label="Форма рамки ока" field="cornersSquareType" options={['square', 'dot', 'extra-rounded']} />
        <ColorPicker label="Колір рамки" field="cornersSquareColor" />
      </div>

      <div style={{ display: 'flex', gap: '1rem' }}>
        <Select label="Форма центру ока" field="cornersDotType" options={['square', 'dot']} />
        <ColorPicker label="Колір центру" field="cornersDotColor" />
      </div>

      <hr style={{ borderColor: '#333', width: '100%' }} />

      {/* 4. Завантаження логотипу */}
      <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
        <label style={{ fontSize: '0.9rem', color: '#aaa' }}>Логотип по центру</label>
        <input
          type="file"
          accept="image/*"
          onChange={handleImageUpload}
          style={{ fontSize: '0.9rem', color: '#fff' }}
        />
        {config.image && (
          <button 
            onClick={() => {
              onChange('image', null);
              // @ts-expect-error - скидання file input
              document.querySelector('input[type="file"]').value = '';
            }}
            style={{ marginTop: '0.5rem', padding: '0.6rem', background: '#d32f2f', color: '#fff', border: 'none', borderRadius: '6px', cursor: 'pointer', fontWeight: 'bold' }}
          >
            Видалити логотип
          </button>
        )}
      </div>

    </div>
  );
}

=================================================================
Файл: src\components\QrDisplay.tsx
=================================================================

import { useEffect, useRef } from 'react';
import QRCodeStyling from 'qr-code-styling';
import type { QRConfig } from '../App';

interface QrDisplayProps {
  config: QRConfig;
}

export function QrDisplay({ config }: QrDisplayProps) {
  const qrRef = useRef<HTMLDivElement>(null);
  
  // Ініціалізуємо інстанс бібліотеки один раз і тримаємо в рефі
  const qrCode = useRef<QRCodeStyling>(
    new QRCodeStyling({
      type: 'svg', // Використовуємо SVG для чіткого рендеру в DOM
      width: config.size,
      height: config.size,
      data: config.value || ' ',
    })
  );

  // Монтуємо QR-код у DOM при першому рендері
  useEffect(() => {
    if (qrRef.current) {
      qrCode.current.append(qrRef.current);
    }
  }, []);

  // Оновлюємо налаштування при будь-якій зміні config
  useEffect(() => {
    qrCode.current.update({
      width: config.size,
      height: config.size,
      data: config.value || ' ',
      margin: config.margin,
      backgroundOptions: {
        color: config.bgColor,
      },
      // === ОСЬ ЦЬОГО БЛОКУ НЕ ВИСТАЧАЛО ===
      dotsOptions: {
        color: config.dotsColor,
        type: config.dotsType,
      },
      cornersSquareOptions: {
        color: config.cornersSquareColor,
        type: config.cornersSquareType,
      },
      cornersDotOptions: {
        color: config.cornersDotColor,
        type: config.cornersDotType,
      },
      // ===================================
      image: config.image || undefined,
      imageOptions: {
        crossOrigin: 'anonymous',
        margin: 5,
        imageSize: config.imageSize,
      },
    });
  }, [config]);

  // Вбудовані методи завантаження з бібліотеки
  const handleDownload = (ext: 'png' | 'svg') => {
    qrCode.current.download({ extension: ext, name: `qr-code-monkey-clone-${Date.now()}` });
  };

  const btnStyle = {
    padding: '0.8rem 1.5rem',
    fontSize: '1rem',
    fontWeight: 'bold',
    color: '#fff',
    border: 'none',
    borderRadius: '8px',
    cursor: 'pointer',
    boxShadow: '0 4px 6px rgba(0,0,0,0.3)',
  };

  return (
    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '2rem' }}>
      
      {/* Контейнер для ін'єкції QR-коду */}
      <div 
        ref={qrRef}
        style={{ 
          backgroundColor: '#fff', // Робимо фон контейнера білим для чистого експорту
          padding: '1rem',
          borderRadius: '12px',
          display: 'inline-flex'
        }}
      />

      <div style={{ display: 'flex', gap: '1rem' }}>
        <button
          onClick={() => handleDownload('png')}
          style={{ ...btnStyle, backgroundColor: '#4CAF50' }}
        >
          Завантажити PNG
        </button>
        
        <button
          onClick={() => handleDownload('svg')}
          style={{ ...btnStyle, backgroundColor: '#2196F3' }}
        >
          Завантажити SVG
        </button>
      </div>
    </div>
  );
}

=================================================================
Файл: src\index.css
=================================================================

/* src/index.css */
:root {
  font-family: system-ui, sans-serif;
  background-color: #121212;
  color: #ffffff;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.app-container {
  width: 100%;
  max-width: 900px;
  padding: 2rem;
}

.main-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background: #1e1e1e;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

@media (max-width: 768px) {
  .main-layout {
    grid-template-columns: 1fr;
  }
}

=================================================================
Файл: src\main.tsx
=================================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


=================================================================
Файл: tsconfig.app.json
=================================================================

{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}


=================================================================
Файл: tsconfig.json
=================================================================

{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}


=================================================================
Файл: tsconfig.node.json
=================================================================

{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}


=================================================================
Файл: vite.config.ts
=================================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})
